libSDL
  provides "SDL-<targettype> = <version>"
  obsoletes "SDL-<targettype> <= <version>"
libSDL-devel
  provides "SDL-devel-<targettype> = <version>"
  obsoletes "SDL-devel-<targettype> <= <version>"
  requires -libSDL-<targettype>
  requires "libSDL-<targettype> = <version>"
